{
  "schemaVersion": 1,
  "id": "mc_ai_partner",
  "version": "${version}",
  "name": "Wildling · 拾野",
  "description": "Minecraft 26.2 中会交流、探索和行动的生存队友。",
  "environment": "client",
  "entrypoints": { "client": ["dev.mcai.partner.PartnerClient"] },
  "mixins": ["mcai.ui.mixins.json", "mcai.motor.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
